# Item localizations
item.aobd.dustsItem0.name=Ardite Dust
item.aobd.dustsItem1.name=Cobalt Dust
item.aobd.dustsItem2.name=Manyullyn Dust
item.aobd.dustsItem3.name=Aluminium Brass Dust
item.aobd.dustsItem4.name=Aluminium Dust
item.aobd.dustsItem5.name=Crushed Cobalt Ore
item.aobd.dustsItem6.name=Crushed Ardite Ore
item.aobd.dustsItem7.name=Purified Crushed Cobalt Ore
item.aobd.dustsItem8.name=Purified Crushed Ardite Ore
item.aobd.dustsItem9.name=Tiny Pile of Cobalt Dust
item.aobd.dustsItem10.name=Tiny Pile of Ardite Dust
item.aobd.dustsItem11.name=Crushed Aluminium Ore
item.aobd.dustsItem12.name=Purified Crushed Aluminium Ore
item.aobd.dustsItem13.name=Tiny Pile of Aluminium Dust
item.aobd.dustsItem14.name=Ardite Clump
item.aobd.dustsItem15.name=Cobalt Clump
item.aobd.dustsItem16.name=Aluminium Clump
item.aobd.dustsItem17.name=Dirty Ardite Dust
item.aobd.dustsItem18.name=Dirty Cobalt Dust
item.aobd.dustsItem19.name=Dirty Aluminium Dust