# Item
item.aobd.dust.name=%s prach
item.aobd.crushed.name=Rozdrcená %s ruda
item.aobd.crushedPurified.name=Rozdrcená čištěná %s ruda
item.aobd.dustTiny.name=Malá hromádka %s prachu
item.aobd.cluster.name=Přírodní %s skupinka
item.aobd.dirtyGravel.name=Znečištěný %s štěrk
item.aobd.cleanGravel.name=Čistý %s štěrk
item.aobd.reduced.name=Zredukováno %s chunků
item.aobd.crystalline.name=Krystalický %s
item.aobd.clump.name=%s skupina
item.aobd.shard.name=%s úlomek
item.aobd.dustDirty.name=Znečištěný %s prach
item.aobd.crystal.name=%s krystal

# Gas
gas.aobd.clean.name=Čistá %s kejda
gas.aobd.dirty.name=%s kejda
gas.aobd.ore.name=%s ruda

# Creative Tab
itemGroup.aobd=AOBD

# Research
tc.research_category.AOBD=AOBD
tc.research_name.PUREORE=Čištění rudy
tc.research_text.PUREORE=Pročistit VŠECHNY rudy
tc.research_page.PUREORE.1=Přírodní skupinky jsou vzácné koncentrace kovů ve své nejčistší podobě. Objevil jsi způsob, jak očistit a soustředit běžné rudy do přírodní skupinky.<BR>Vypálení těchto skupinek vyprodukuje dvojnásobek běžného počtu ingotů.
