# Item localizations
item.aobd.dustsItem0.name=Crushed Nickel Ore
item.aobd.dustsItem1.name=Crushed Purified Nickel Ore
item.aobd.dustsItem2.name=Tiny Pile of Nickel Dust
item.aobd.dustsItem3.name=Nickel Clump
item.aobd.dustsItem4.name=Dirty Nickel Dust
item.aobd.dustsItem5.name=Crushed Cobalt Ore
item.aobd.dustsItem6.name=Crushed Ardite Ore
item.aobd.dustsItem7.name=Purified Crushed Cobalt Ore
item.aobd.dustsItem8.name=Purified Crushed Ardite Ore
item.aobd.dustsItem9.name=Tiny Pile of Cobalt Dust
item.aobd.dustsItem10.name=Tiny Pile of Ardite Dust
item.aobd.dustsItem11.name=Crushed Aluminium Ore
item.aobd.dustsItem12.name=Purified Crushed Aluminium Ore
item.aobd.dustsItem13.name=Tiny Pile of Aluminium Dust
item.aobd.dustsItem14.name=Ardite Clump
item.aobd.dustsItem15.name=Cobalt Clump
item.aobd.dustsItem16.name=Aluminium Clump
item.aobd.dustsItem17.name=Dirty Ardite Dust
item.aobd.dustsItem18.name=Dirty Cobalt Dust
item.aobd.dustsItem19.name=Dirty Aluminium Dust
item.aobd.dustsItem20.name=Tiny Pile of Platinum Dust
item.aobd.dustsItem21.name=Crushed Dark Iron Ore
item.aobd.dustsItem22.name=Crushed Purified Dark Iron Ore
item.aobd.dustsItem23.name=Tiny Pile of Dark Iron Dust
item.aobd.dustsItem24.name=Dark Iron Clump
item.aobd.dustsItem25.name=Dirty Dark Iron Dust
item.aobd.dustsItem26.name=Dark Iron Dust

item.aobd.dustsItem27.name=Cobalt Dust
item.aobd.dustsItem28.name=Ardite Dust
item.aobd.dustsItem29.name=Aluminum Dust