# Item localizations
item.aobd.dust.name=Dust %s
item.aobd.crushed.name=Crushed %s Ore
item.aobd.crushedPurified.name=Purified Crushed %s Ore
item.aobd.dustTiny.name=Tiny Pile of %s Dust
item.aobd.cluster.name=Native %s Cluster

# Creative Tab
itemGroup.aobd=AOBD

# Research
tc.research_category.AOBD=AOBD
tc.research_name.PUREORE=Ore Purification
tc.research_text.PUREORE=Purificate ALL the ores
tc.research_page.PUREORE.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal ores into a native cluster.<BR>When smelted these clusters produce twice the normal amount of ingots.
