# Metals
metal.aobd.fzdarkiron.name=Fer noir

# Items
item.aobd.dust.name=Poudre de/d' %s
item.aobd.crushed.name=Minerai de/d' %s concassé
item.aobd.crushedPurified.name=Minerai de/d' %s concassé purifié
item.aobd.dustTiny.name=Petit tas de poudre de/d' %s
item.aobd.cluster.name=Agglomérat de/d' %s natif
item.aobd.dirtyGravel.name=Gravelle de/d' %s sale
item.aobd.cleanGravel.name=Gravelle de/d' %s propre
item.aobd.reduced.name=Morceaux de/d' %s réduits
item.aobd.crystalline.name=%s crystallin(e)
item.aobd.clump.name=Motte de/d' %s
item.aobd.shard.name=Éclat de/d' %s
item.aobd.dustDirty.name=Poudre de/d' %s sale
item.aobd.crystal.name=Cristal de/d' %s
item.aobd.chunk.name=Morceau de/d' %s
item.aobd.nugget.name=Pépite de/d' %s
item.aobd.ore.name=Minerai de/d' %s

# Blocks
tile.aobd.block.name=Bloc de/d' %s

# Fluids
fluid.aobd.moltenMetal.name=%s fondu(e)

# Gases
gas.aobd.clean.name=Boue de/d' %s propre
gas.aobd.dirty.name=Boue de/d' %s
gas.aobd.ore.name=Minerai de/d' %s

# Creative Tab
itemGroup.aobd=AOBD

# Research
tc.research_category.AOBD=AOBD
tc.research_name.PUREORE=Purification de minerai
tc.research_text.PUREORE=Purifier TOUS les minerais
tc.research_page.PUREORE.1=Les agglomérats natifs sont de rares concentrations de métaux dans leur forme la plus pure. Vous avez découvert un moyen de purifier et concentrer les minerais normaux en nu agglomérat natif.<BR>Une fois fondu, ces agglomérats produisent deux fois la quantité normale de lingots.
