# Metals
metal.aobd.fzdarkiron.name=Fer sombre
metal.aobd.heeendium.name=Endium
metal.aobd.elntungsten.name=Tungstène

# Item
item.aobd.dust.name=Poudre de %s
item.aobd.crushed.name=Minerai broyé de %s
item.aobd.crushedPurified.name=Minerai broyé de %s purifié 
item.aobd.dustTiny.name=Petit tas de poudre de %s
item.aobd.cluster.name=Amas inné de %s
item.aobd.dirtyGravel.name=Gravier sale de %s
item.aobd.cleanGravel.name=Gravier propre de %s
item.aobd.reduced.name=Morceaux réduits de %s
item.aobd.crystalline.name=%s cristallin
item.aobd.clump.name=Tesson de %s
item.aobd.shard.name=Éclat de %s
item.aobd.dustDirty.name=Poudre sale de %s
item.aobd.crystal.name=Cristal de %s
item.aobd.chunk.name=Éclat de %s
item.aobd.nugget.name=Pépite de %s
item.aobd.ore.name=Minerai de %s
item.aobd.ground.name=Minerai broyé de %s
item.aobd.dustImpure.name=Poudre impure de %s
item.aobd.rubble.name=Décombres de %s
item.aobd.pebbles.name=Cailloux de %s
item.aobd.oreBroken.name=Minerai fracturé de %s
item.aobd.oreNetherBroken.name=Minerai fracturé de %s
item.aobd.oreCrushed.name=Minerai écrasé de %s
item.aobd.orePowdered.name=Limaille de %s

# Blocks
tile.aobd.block.name=Bloc de %s
tile.aobd.oreDust.name=Poudre de %s
tile.aobd.oreSand.name=Minerai granulaire de %s
tile.aobd.oreGravel.name=Minerai concassé de%s
tile.aobd.oreNetherGravel.name=Minerai concassé de %s

# Fluids
fluid.aobd.moltenMetal.name=%s Fondu

# Gas
gas.aobd.clean.name=Boue lavée de %s
gas.aobd.dirty.name=Boue de %s
gas.aobd.ore.name=Minerai de %s

# Creative Tab
itemGroup.aobd=AOBD

# Research
tc.research_category.AOBD=AOBD
tc.research_name.PUREORE=Purification de Minerai
tc.research_text.PUREORE=Purifiez tous les Minerais
tc.research_page.PUREORE.1=Les Amas innés sont de rares concentrations de métaux dans leur forme la plus rare. Vous avez découvert une façon de purifier et de concentrer des minerais normaux en Amas innés.<BR>Quand ces amas sont cuits, ils produisent le double de la quantité standard de lingots.
