# Metals
#metal.aobd.fzdarkiron.name=Dark Iron
#metal.aobd.heeendium.name=Endium
#metal.aobd.elntungsten.name=Tungsten

# Item
item.aobd.dust.name=Пыль (%s)
item.aobd.crushed.name=Измельчённая руда (%s)
item.aobd.crushedPurified.name=Очищенная измельчённая руда (%s)
item.aobd.dustTiny.name=Небольшая кучка (%s)
item.aobd.cluster.name=Природное скопление (%s)
item.aobd.dirtyGravel.name=Грязная гравиевая руда (%s)
item.aobd.cleanGravel.name=Чистая гравиевая руда (%s)
item.aobd.reduced.name=Раздробленные куски (%s)
item.aobd.crystalline.name=Кристаллизован. (%s)
item.aobd.clump.name=Глыба (%s)
item.aobd.shard.name=Осколок (%s)
item.aobd.dustDirty.name=Грязная пыль (%s)
item.aobd.crystal.name=Кристалл (%s)
item.aobd.chunk.name=Кусок (%s)
item.aobd.nugget.name=Самородок (%s)
item.aobd.ore.name=Руда (%s)

# Blocks
tile.aobd.block.name=Блок (%s)

# Fluids
fluid.aobd.moltenMetal.name=Расплавлен. (%s)

# Gases
gas.aobd.clean.name=Чистое расплавленное (%s)
gas.aobd.dirty.name=Расплавленное (%s)
gas.aobd.ore.name=Руда (%s)

# Creative Tab
itemGroup.aobd=AOBD

# Research
tc.research_category.AOBD=AOBD
tc.research_name.PUREORE=Очищение руды
tc.research_text.PUREORE=Очищайте ВСЕ руды
tc.research_page.PUREORE.1=Природные скопления являются редкими концентрациями металлов в своей чистейшей форме. Вы обнаружили способ очистки и концентрации обычной руды в природный кластера.<BR>Когда эти кластеры выплавлены, они произведут в два раза больше слитков.

# Custom Block Names
tile.aobd.blockIridium.name=Иридиевый блок
tile.aobd.blockTitanium.name=Титановый блок
tile.aobd.blockRutile.name=Рутиловый блок

# Custom Item Names
item.aobd.dustTinyFyrite.name=Небольшая кучка фуритовой пыли
item.aobd.crushedPurifiedFyrite.name=Очищенная измельчённая фуритовая руда
item.aobd.crushedFyrite.name=Измельчённая фуритовая руда
item.aobd.dustFyrite.name=Фуритовая пыль
item.aobd.dustTinyMalachite.name=Небольшая кучка малахитовой пыли
item.aobd.crushedPurifiedMalachite.name=Очищенная измельчённая малахитовая руда
item.aobd.crushedMalachite.name=Измельчённая малахитовая руда
item.aobd.dustMalachite.name=Малахитовая пыль
item.aobd.dustTinyIllumenite.name=Небольшая кучка иллеминитовой пыли
item.aobd.crushedPurifiedIllumenite.name=Очищенная измельчённая иллеминитовая руда
item.aobd.crushedIllumenite.name=Измельчённая иллеминитовая руда
item.aobd.dustIllumenite.name=Иллеминитовая пыль
item.aobd.dustTinyArgonite.name=Небольшая кучка аргонитовой пыли
item.aobd.crushedPurifiedArgonite.name=Очищенная измельчённая аргонитовая руда
item.aobd.crushedArgonite.name=Измельчённая аргонитовая руда
item.aobd.dustArgonite.name=Аргонитовая пыль
item.aobd.dustTinyMythril.name=Небольшая кучка мифриловой пыли
item.aobd.crushedPurifiedMythril.name=Очищенная измельчённая мифриловая руда
item.aobd.crushedMythril.name=Измельчённая мифриловая руда
item.aobd.dustMythril.name=Мифриловая пыль
item.aobd.dustTinyMithril.name=Небольшая кучка мифриловой пыли
item.aobd.crushedPurifiedMithril.name=Очищенная измельчённая мифриловая руда
item.aobd.crushedMithril.name=Измельчённая мифриловая руда
item.aobd.dustTinyAdamantium.name=Небольшая кучка адамантовой пыли
item.aobd.crushedPurifiedAdamantium.name=Очищенная измельчённая адамантовая руда
item.aobd.crushedAdamantium.name=Измельчённая адамантовая руда
item.aobd.dustAdamantium.name=Адамантовая пыль
item.aobd.dustTinyAdamantite.name=Небольшая кучка адамантитовой пыли
item.aobd.crushedPurifiedAdamantite.name=Очищенная измельчённая адамантитовая руда
item.aobd.crushedAdamantite.name=Измельчённая адамантитовая руда
item.aobd.dustAdamantite.name=Адамантитовая пыль
item.aobd.dustTinyAdamantine.name=Небольшая кучка адамантиновой пыли
item.aobd.crushedPurifiedAdamantine.name=Очищенная измельчённая адамантиновая руда
item.aobd.crushedAdamantine.name=Измельчённая адамантиновая руда
item.aobd.dustAdamantine.name=Адамантиновая пыль
item.aobd.dustTinyUranium.name=Небольшая кучка урановой пыли
item.aobd.dustUranium.name=Урановая пыль
item.aobd.dustTinyNickel.name=Небольшая кучка никелевой пыли
item.aobd.crushedPurifiedNickel.name=Очищенная измельчённая никелевая руда
item.aobd.crushedNickel.name=Измельчённая никелевая руда
item.aobd.dustTinyPlatinum.name=Небольшая кучка платиновой пыли
item.aobd.crushedPurifiedPlatinum.name=Очищенная измельчённая платиновая руда
item.aobd.crushedPlatinum.name=Измельчённая платиновая руда
item.aobd.dustTinyYellorium.name=Небольшая кучка йеллориумовой пыли
item.aobd.crushedPurifiedYellorium.name=Очищенная измельчённая йеллориумовая руда
item.aobd.crushedYellorium.name=Измельчённая йеллориумовая руда
item.aobd.dustTinyCobalt.name=Небольшая кучка кобальтовой пыли
item.aobd.crushedPurifiedCobalt.name=Очищенная измельчённая кобальтовая руда
item.aobd.crushedCobalt.name=Измельчённая кобальтовая руда
item.aobd.dustTinyArdite.name=Небольшая кучка ардитовой пыли
item.aobd.crushedPurifiedArdite.name=Очищенная измельчённая ардитовая руда
item.aobd.crushedArdite.name=Измельчённая ардитовая руда
item.aobd.dustTinyAluminium.name=Небольшая кучка алюминиевой пыли
item.aobd.crushedPurifiedAluminium.name=Очищенная измельчённая алюминиевая руда
item.aobd.crushedAluminium.name=Измельчённая алюминиевая руда
item.aobd.dustTinyFzDarkIron.name=Небольшая кучка пыли тёмного железа
item.aobd.crushedPurifiedFzDarkIron.name=Очищенная измельчённая руда тёмного железа
item.aobd.crushedFzDarkIron.name=Измельчённая руда тёмного железа
item.aobd.dustFzDarkIron.name=Пыль тёмного железа
item.aobd.dustTinyZinc.name=Небольшая кучка цинковой пыли
item.aobd.crushedPurifiedZinc.name=Очищенная измельчённая цинковая руда
item.aobd.crushedZinc.name=Измельчённая цинковая руда
item.aobd.dustZinc.name=Цинковая пыль
item.aobd.dustTinyHeeEndium.name=Небольшая кучка пыли эндиума
item.aobd.crushedPurifiedHeeEndium.name=Очищенная измельчённая руда эндиума
item.aobd.crushedHeeEndium.name=Измельчённая руда эндиума
item.aobd.dustHeeEndium.name=Пыль эндиума
item.aobd.dustTinyManganese.name=Небольшая кучка марганцевой пыли
item.aobd.crushedPurifiedManganese.name=Очищенная измельчённая марганцевая руда
item.aobd.crushedManganese.name=Измельчённая марганцевая руда
item.aobd.dustTinyEximite.name=Небольшая кучка эксимитовой пыли
item.aobd.crushedPurifiedEximite.name=Очищенная измельчённая эксимитовая руда
item.aobd.crushedEximite.name=Измельчённая эксимитовая руда
item.aobd.dustTinyMeutoite.name=Небольшая кучка мьютватовой пыли
item.aobd.crushedPurifiedMeutoite.name=Очищенная измельчённая мьютватовая руда
item.aobd.crushedMeutoite.name=Измельчённая мьютватовая руда
item.aobd.dustTinyPrometheum.name=Небольшая кучка прометеевой пыли
item.aobd.crushedPurifiedPrometheum.name=Очищенная измельчённая прометеевая руда
item.aobd.crushedPrometheum.name=Измельчённая прометеевая руда
item.aobd.dustTinyDeepIron.name=Небольшая кучка пыли глубинного железа
item.aobd.crushedPurifiedDeepIron.name=Очищенная измельчённая руда глубинного железа
item.aobd.crushedDeepIron.name=Измельчённая руда глубинного железа
item.aobd.dustTinyInfuscolium.name=Небольшая кучка инфузколиевой пыли
item.aobd.crushedPurifiedInfuscolium.name=Очищенная измельчённая инфузколиевая руда
item.aobd.crushedInfuscolium.name=Измельчённая инфузколиевая руда
item.aobd.dustTinyOureclase.name=Небольшая кучка аурклассовой пыли
item.aobd.crushedPurifiedOureclase.name=Очищенная измельчённая аурклассовая руда
item.aobd.crushedOureclase.name=Измельчённая аурклассовая руда
item.aobd.dustTinyAstralSilver.name=Небольшая кучка пыли астрального серебра
item.aobd.crushedPurifiedAstralSilver.name=Очищенная измельчённая руда астрального серебра
item.aobd.crushedAstralSilver.name=Измельчённая руда астрального серебра
item.aobd.dustTinyCarmot.name=Небольшая кучка кармотовой пыли
item.aobd.crushedPurifiedCarmot.name=Очищенная измельчённая кармотовая руда
item.aobd.crushedCarmot.name=Измельчённая кармотовая руда
item.aobd.dustTinyRubracium.name=Небольшая кучка рубракиевой пыли
item.aobd.crushedPurifiedRubracium.name=Очищенная измельчённая рубракиевая руда
item.aobd.crushedRubracium.name=Измельчённая рубракиевая руда
item.aobd.dustTinyOrichalcum.name=Небольшая кучка орихалковой пыли
item.aobd.crushedPurifiedOrichalcum.name=Очищенная измельчённая орихалковая руда
item.aobd.crushedOrichalcum.name=Измельчённая орихалковая руда
item.aobd.dustTinyAtlarus.name=Небольшая кучка атларисовой пыли
item.aobd.crushedPurifiedAtlarus.name=Очищенная измельчённая атларисовая руда
item.aobd.crushedAtlarus.name=Измельчённая атларисовая руда
item.aobd.dustTinyIgnatius.name=Небольшая кучка игнатиевой пыли
item.aobd.crushedPurifiedIgnatius.name=Очищенная измельчённая игнатиевая руда
item.aobd.crushedIgnatius.name=Измельчённая игнатиевая руда
item.aobd.dustTinyShadowIron.name=Небольшая кучка пыли теневого железа
item.aobd.crushedPurifiedShadowIron.name=Очищенная измельчённая руда теневого железа
item.aobd.crushedShadowIron.name=Измельчённая руда теневого железа
item.aobd.dustTinyLemurite.name=Небольшая кучка лемуритовой пыли
item.aobd.crushedPurifiedLemurite.name=Очищенная измельчённая лемуритовая руда
item.aobd.crushedLemurite.name=Измельчённая лемуритовая руда
item.aobd.dustTinyMidasium.name=Небольшая кучка мидасиевой пыли
item.aobd.crushedPurifiedMidasium.name=Очищенная измельчённая мидасиевая руда
item.aobd.crushedMidasium.name=Измельчённая мидасиевая руда
item.aobd.dustTinyVyroxeres.name=Небольшая кучка вироксеровой пыли
item.aobd.crushedPurifiedVyroxeres.name=Очищенная измельчённая вироксеровая руда
item.aobd.crushedVyroxeres.name=Измельчённая вироксеровая руда
item.aobd.dustTinyCeruclase.name=Небольшая кучка церуклассовой пыли
item.aobd.crushedPurifiedCeruclase.name=Очищенная измельчённая церуклассовая руда
item.aobd.crushedCeruclase.name=Измельчённая церуклассовая руда
item.aobd.dustTinyAlduorite.name=Небольшая кучка алдуритовой пыли
item.aobd.crushedPurifiedAlduorite.name=Очищенная измельчённая алдуритовая руда
item.aobd.crushedAlduorite.name=Измельчённая алдуритовая руда
item.aobd.dustTinyKalendrite.name=Небольшая кучка календритовой пыли
item.aobd.crushedPurifiedKalendrite.name=Очищенная измельчённая календритовая руда
item.aobd.crushedKalendrite.name=Измельчённая календритовая руда
item.aobd.dustTinyVulcanite.name=Небольшая кучка вулканитовой пыли
item.aobd.crushedPurifiedVulcanite.name=Очищенная измельчённая вулканитовая руда
item.aobd.crushedVulcanite.name=Измельчённая вулканитовая руда
item.aobd.dustTinySanguinite.name=Небольшая кучка сангвинитовой пыли
item.aobd.crushedPurifiedSanguinite.name=Очищенная измельчённая сангвинитовая руда
item.aobd.crushedSanguinite.name=Измельчённая сангвинитовая руда
item.aobd.dustTinyOsmium.name=Небольшая кучка осмиевой пыли
item.aobd.crushedPurifiedOsmium.name=Очищенная измельчённая осмиевая руда
item.aobd.crushedOsmium.name=Измельчённая осмиевая руда
item.aobd.dustTinyEndium.name=Небольшая кучка пыли эндия
item.aobd.crushedPurifiedEndium.name=Очищенная измельчённая руда эндия
item.aobd.crushedEndium.name=Измельчённая руда эндия
item.aobd.dustEndium.name=Пыль эндия
item.aobd.dustTinySteel.name=Небольшая кучка стальной пыли
item.aobd.crushedPurifiedSteel.name=Очищенная измельчённая стальная руда
item.aobd.crushedSteel.name=Измельчённая стальная руда
item.aobd.dustTinyIridium.name=Небольшая кучка иридиевой пыли
item.aobd.crushedPurifiedIridium.name=Очищенная измельчённая иридиевая руда
item.aobd.crushedIridium.name=Измельчённая иридиевая руда
item.aobd.dustIridium.name=Иридиевая пыль
item.aobd.dustTinyTitanium.name=Небольшая кучка титановой пыли
item.aobd.crushedPurifiedTitanium.name=Очищенная измельчённая титановая руда
item.aobd.crushedTitanium.name=Измельчённая титановая руда
item.aobd.dustTitanium.name=Титановая пыль
item.aobd.dustTinyRutile.name=Небольшая кучка рутиловой пыли
item.aobd.crushedPurifiedRutile.name=Очищенная измельчённая рутиловая руда
item.aobd.crushedRutile.name=Измельчённая рутиловая руда
item.aobd.dustRutile.name=Рутиловая пыль

item.aobd.clumpFyrite.name=Фуритовая глыба
item.aobd.crystalFyrite.name=Фуритовый кристалл
item.aobd.shardFyrite.name=Фуритовый осколок
item.aobd.dustDirtyFyrite.name=Грязная фуритовая пыль
item.aobd.clumpMalachite.name=Малахитовая глыба
item.aobd.crystalMalachite.name=Малахитовый кристалл
item.aobd.shardMalachite.name=Малахитовый осколок
item.aobd.dustDirtyMalachite.name=Грязная малахитовая пыль
item.aobd.clumpIllumenite.name=Иллеминитовая глыба
item.aobd.crystalIllumenite.name=Иллеминитовый кристалл
item.aobd.shardIllumenite.name=Иллеминитовый осколок
item.aobd.dustDirtyIllumenite.name=Грязная иллеминитовая пыль
item.aobd.clumpArgonite.name=Аргонитовая глыба
item.aobd.crystalArgonite.name=Аргонитовый кристалл
item.aobd.shardArgonite.name=Аргонитовый осколок
item.aobd.dustDirtyArgonite.name=Грязная аргонитовая пыль
item.aobd.clumpMythril.name=Мифриловая глыба
item.aobd.crystalMythril.name=Мифриловый кристалл
item.aobd.shardMythril.name=Мифриловый осколок
item.aobd.dustDirtyMythril.name=Грязная мифриловая пыль
item.aobd.clumpMithril.name=Мифриловая глыба
item.aobd.crystalMithril.name=Мифриловый кристалл
item.aobd.shardMithril.name=Мифриловый осколок
item.aobd.dustDirtyMithril.name=Грязная мифриловая пыль
item.aobd.clumpAdamantium.name=Адамантовая глыба
item.aobd.crystalAdamantium.name=Адамантовый кристалл
item.aobd.shardAdamantium.name=Адамантовый осколок
item.aobd.dustDirtyAdamantium.name=Грязная адамантовая пыль
item.aobd.clumpAdamantite.name=Адамантитовая глыба
item.aobd.crystalAdamantite.name=Адамантитовый кристалл
item.aobd.shardAdamantite.name=Адамантитовый осколок
item.aobd.dustDirtyAdamantite.name=Грязная адамантитовая пыль
item.aobd.clumpAdamantine.name=Адамантиновая глыба
item.aobd.crystalAdamantine.name=Адамантиновый кристалл
item.aobd.shardAdamantine.name=Адамантиновый осколок
item.aobd.dustDirtyAdamantine.name=Грязная адамантиновая пыль
item.aobd.clumpUranium.name=Урановая глыба
item.aobd.crystalUranium.name=Урановый кристалл
item.aobd.shardUranium.name=Урановый осколок
item.aobd.dustDirtyUranium.name=Грязная урановая пыль
item.aobd.clumpNickel.name=Никелевая глыба
item.aobd.crystalNickel.name=Никелевый кристалл
item.aobd.shardNickel.name=Никелевый осколок
item.aobd.dustDirtyNickel.name=Грязная никелевая пыль
item.aobd.clumpPlatinum.name=Платиновая глыба
item.aobd.crystalPlatinum.name=Платиновый кристалл
item.aobd.shardPlatinum.name=Платиновый осколок
item.aobd.dustDirtyPlatinum.name=Грязная платиновая пыль
item.aobd.clumpYellorium.name=Йеллориумовая глыба
item.aobd.crystalYellorium.name=Йеллориумовый кристалл
item.aobd.shardYellorium.name=Йеллориумовый осколок
item.aobd.dustDirtyYellorium.name=Грязная йеллориумовая пыль
item.aobd.clumpCobalt.name=Кобальтовая глыба
item.aobd.crystalCobalt.name=Кобальтовый кристалл
item.aobd.shardCobalt.name=Кобальтовый осколок
item.aobd.dustDirtyCobalt.name=Грязная кобальтовая пыль
item.aobd.clumpArdite.name=Ардитовая глыба
item.aobd.crystalArdite.name=Ардитовый кристалл
item.aobd.shardArdite.name=Ардитовый осколок
item.aobd.dustDirtyArdite.name=Грязная ардитовая пыль
item.aobd.clumpAluminium.name=Алюминиевая глыба
item.aobd.crystalAluminium.name=Алюминиевый кристалл
item.aobd.shardAluminium.name=Алюминиевый осколок
item.aobd.dustDirtyAluminium.name=Грязная алюминиевая пыль
item.aobd.clumpFzDarkIron.name=Глыба тёмного железа
item.aobd.crystalFzDarkIron.name=Кристалл тёмного железа
item.aobd.shardFzDarkIron.name=Осколок тёмного железа
item.aobd.dustDirtyFzDarkIron.name=Грязная пыль тёмного железа
item.aobd.clumpZinc.name=Цинковая глыба
item.aobd.crystalZinc.name=Цинковый кристалл
item.aobd.shardZinc.name=Цинковый осколок
item.aobd.dustDirtyZinc.name=Грязная цинковая пыль
item.aobd.clumpHeeEndium.name=Глыба эндиума
item.aobd.crystalHeeEndium.name=Кристалл эндиума
item.aobd.shardHeeEndium.name=Осколок эндиума
item.aobd.dustDirtyHeeEndium.name=Грязная пыль эндиума
item.aobd.clumpManganese.name=Марганцевая глыба
item.aobd.crystalManganese.name=Марганцевый кристалл
item.aobd.shardManganese.name=Марганцевый осколок
item.aobd.dustDirtyManganese.name=Грязная марганцевая пыль
item.aobd.clumpEximite.name=Эксимитовая глыба
item.aobd.crystalEximite.name=Эксимитовый кристалл
item.aobd.shardEximite.name=Эксимитовый осколок
item.aobd.dustDirtyEximite.name=Грязная эксимитовая пыль
item.aobd.clumpMeutoite.name=Мьютватовая глыба
item.aobd.crystalMeutoite.name=Мьютватовый кристалл
item.aobd.shardMeutoite.name=Мьютватовый осколок
item.aobd.dustDirtyMeutoite.name=Грязная мьютватовая пыль
item.aobd.clumpPrometheum.name=Прометеевая глыба
item.aobd.crystalPrometheum.name=Прометеевый кристалл
item.aobd.shardPrometheum.name=Прометеевый осколок
item.aobd.dustDirtyPrometheum.name=Грязная прометеевая пыль
item.aobd.clumpDeepIron.name=Глыба глубинного железа
item.aobd.crystalDeepIron.name=Кристалл глубинного железа
item.aobd.shardDeepIron.name=Осколок глубинного железа
item.aobd.dustDirtyDeepIron.name=Грязная пыль глубинного железа
item.aobd.clumpInfuscolium.name=Инфузколиевая глыба
item.aobd.crystalInfuscolium.name=Инфузколиевый кристалл
item.aobd.shardInfuscolium.name=Инфузколиевый осколок
item.aobd.dustDirtyInfuscolium.name=Грязная инфузколиевая пыль
item.aobd.clumpOureclase.name=Аурклассовая глыба
item.aobd.crystalOureclase.name=Аурклассовый кристалл
item.aobd.shardOureclase.name=Аурклассовый осколок
item.aobd.dustDirtyOureclase.name=Грязная аурклассовая пыль
item.aobd.clumpAstralSilver.name=Глыба астрального серебра
item.aobd.crystalAstralSilver.name=Кристалл астрального серебра
item.aobd.shardAstralSilver.name=Осколок астрального серебра
item.aobd.dustDirtyAstralSilver.name=Грязная пыль астрального серебра
item.aobd.clumpCarmot.name=Кармотовая глыба
item.aobd.crystalCarmot.name=Кармотовый кристалл
item.aobd.shardCarmot.name=Кармотовый осколок
item.aobd.dustDirtyCarmot.name=Грязная кармотовая пыль
item.aobd.clumpRubracium.name=Рубракиевая глыба
item.aobd.crystalRubracium.name=Рубракиевый кристалл
item.aobd.shardRubracium.name=Рубракиевый осколок
item.aobd.dustDirtyRubracium.name=Грязная рубракиевая пыль
item.aobd.clumpOrichalcum.name=Орихалковая глыба
item.aobd.crystalOrichalcum.name=Орихалковый кристалл
item.aobd.shardOrichalcum.name=Орихалковый осколок
item.aobd.dustDirtyOrichalcum.name=Грязная орихалковая пыль
item.aobd.clumpAtlarus.name=Атларисовая глыба
item.aobd.crystalAtlarus.name=Атларисовый кристалл
item.aobd.shardAtlarus.name=Атларисовый осколок
item.aobd.dustDirtyAtlarus.name=Грязная атларисовая пыль
item.aobd.clumpIgnatius.name=Игнатиевая глыба
item.aobd.crystalIgnatius.name=Игнатиевый кристалл
item.aobd.shardIgnatius.name=Игнатиевый осколок
item.aobd.dustDirtyIgnatius.name=Грязная игнатиевая пыль
item.aobd.clumpShadowIron.name=Глыба теневого железа
item.aobd.crystalShadowIron.name=Кристалл теневого железа
item.aobd.shardShadowIron.name=Осколок теневого железа
item.aobd.dustDirtyShadowIron.name=Грязная пыль теневого железа
item.aobd.clumpLemurite.name=Лемуритовая глыба
item.aobd.crystalLemurite.name=Лемуритовый кристалл
item.aobd.shardLemurite.name=Лемуритовый осколок
item.aobd.dustDirtyLemurite.name=Грязная лемуритовая пыль
item.aobd.clumpMidasium.name=Мидасиевая глыба
item.aobd.crystalMidasium.name=Мидасиевый кристалл
item.aobd.shardMidasium.name=Мидасиевый осколок
item.aobd.dustDirtyMidasium.name=Грязная мидасиевая пыль
item.aobd.clumpVyroxeres.name=Вироксеровая глыба
item.aobd.crystalVyroxeres.name=Вироксеровый кристалл
item.aobd.shardVyroxeres.name=Вироксеровый осколок
item.aobd.dustDirtyVyroxeres.name=Грязная вироксеровая пыль
item.aobd.clumpCeruclase.name=Церуклассовая глыба
item.aobd.crystalCeruclase.name=Церуклассовый кристалл
item.aobd.shardCeruclase.name=Церуклассовый осколок
item.aobd.dustDirtyCeruclase.name=Грязная церуклассовая пыль
item.aobd.clumpAlduorite.name=Алдуритовая глыба
item.aobd.crystalAlduorite.name=Алдуритовый кристалл
item.aobd.shardAlduorite.name=Алдуритовый осколок
item.aobd.dustDirtyAlduorite.name=Грязная алдуритовая пыль
item.aobd.clumpKalendrite.name=Календритовая глыба
item.aobd.crystalKalendrite.name=Календритовый кристалл
item.aobd.shardKalendrite.name=Календритовый осколок
item.aobd.dustDirtyKalendrite.name=Грязная палендритовая пыль
item.aobd.clumpVulcanite.name=Вулканитовая глыба
item.aobd.crystalVulcanite.name=Вулканитовый кристалл
item.aobd.shardVulcanite.name=Вулканитовый осколок
item.aobd.dustDirtyVulcanite.name=Грязная вулканитовая пыль
item.aobd.clumpSanguinite.name=Сангвинитовая глыба
item.aobd.crystalSanguinite.name=Сангвинитовый кристалл
item.aobd.shardSanguinite.name=Сангвинитовый осколок
item.aobd.dustDirtySanguinite.name=Грязная сангвинитовая пыль
item.aobd.clumpEndium.name=Глыба эндия
item.aobd.crystalEndium.name=Кристалл эндия
item.aobd.shardEndium.name=Осколок эндия
item.aobd.dustDirtyEndium.name=Грязная пыль эндия
item.aobd.clumpSteel.name=Стальная глыба
item.aobd.crystalSteel.name=Стальной кристалл
item.aobd.shardSteel.name=Стальной осколок
item.aobd.dustDirtySteel.name=Грязная стальная пыль
item.aobd.clumpIridium.name=Иридиевая глыба
item.aobd.crystalIridium.name=Иридиевый кристалл
item.aobd.shardIridium.name=Иридиевый осколок
item.aobd.dustDirtyIridium.name=Грязная иридиевая пыль
item.aobd.clumpTitanium.name=Титановая глыба
item.aobd.crystalTitanium.name=Титановый кристалл
item.aobd.shardTitanium.name=Титановый осколок
item.aobd.dustDirtyTitanium.name=Грязная титановая пыль
item.aobd.clumpRutile.name=Рутиловая глыба
item.aobd.crystalRutile.name=Рутиловый кристалл
item.aobd.shardRutile.name=Рутиловый осколок
item.aobd.dustDirtyRutile.name=Грязная рутиловая пыль

item.aobd.clusterFyrite.name=Природное фуритовое скопление
item.aobd.clusterMalachite.name=Природное малахитовое скопление
item.aobd.clusterIllumenite.name=Природное иллеминитовое скопление
item.aobd.clusterArgonite.name=Природное аргонитовое скопление
item.aobd.clusterMythril.name=Природное мифриловое скопление
item.aobd.clusterMithril.name=Природное мифриловое скопление
item.aobd.clusterAdamantium.name=Природное адамантовое скопление
item.aobd.clusterAdamantite.name=Природное адамантитовое скопление
item.aobd.clusterAdamantine.name=Природное адамантиновое скопление
item.aobd.clusterUranium.name=Природное урановое скопление
item.aobd.clusterNickel.name=Природное никелевое скопление
item.aobd.clusterPlatinum.name=Природное платиновое скопление
item.aobd.clusterCobalt.name=Природное кобальтовое скопление
item.aobd.clusterArdite.name=Природное ардитовое скопление
item.aobd.clusterAluminium.name=Природное алюминиевое скопление
item.aobd.clusterFzDarkIron.name=Природное скопление тёмного железа
item.aobd.clusterZinc.name=Природное цинковое скопление
item.aobd.clusterHeeEndium.name=Природное скопление эндиума
item.aobd.clusterManganese.name=Природное марганцевое скопление
item.aobd.clusterEximite.name=Природное эксимитовое скопление
item.aobd.clusterMeutoite.name=Природное мьютватовое скопление
item.aobd.clusterPrometheum.name=Природное прометеевое скопление
item.aobd.clusterDeepIron.name=Природное скопление глубинного железа
item.aobd.clusterInfuscolium.name=Природное инфузколиевое скопление
item.aobd.clusterOureclase.name=Природное аурклассовое скопление
item.aobd.clusterAstralSilver.name=Природное скопление астрального серебра
item.aobd.clusterCarmot.name=Природное кармотовое скопление
item.aobd.clusterRubracium.name=Природное рубракиевое скопление
item.aobd.clusterOrichalcum.name=Природное орихалковое скопление
item.aobd.clusterAtlarus.name=Природное атларисовое скопление
item.aobd.clusterIgnatius.name=Природное игнатиевое скопление
item.aobd.clusterShadowIron.name=Природное скопление теневого железа
item.aobd.clusterLemurite.name=Природное лемуритовое скопление
item.aobd.clusterMidasium.name=Природное мидасиевое скопление
item.aobd.clusterVyroxeres.name=Природное вироксеровое скопление
item.aobd.clusterCeruclase.name=Природное церуклассовое скопление
item.aobd.clusterAlduorite.name=Природное алдуритовое скопление
item.aobd.clusterKalendrite.name=Природное календритовое скопление
item.aobd.clusterVulcanite.name=Природное вулканитовое скопление
item.aobd.clusterSanguinite.name=Природное сангвинитовое скопление
item.aobd.clusterOsmium.name=Природное осмиевое скопление
item.aobd.clusterEndium.name=Природное скопление эндия
item.aobd.clusterSteel.name=Природное стальное скопление
item.aobd.clusterIridium.name=Природное иридиевое скопление
item.aobd.clusterTitanium.name=Природное титановое скопление
item.aobd.clusterRutile.name=Природное рутиловое скопление

item.aobd.nuggetFyrite.name=Фуритовый самородок
item.aobd.nuggetMalachite.name=Малахитовый самородок
item.aobd.nuggetIllumenite.name=Иллеминитовый самородок
item.aobd.nuggetArgonite.name=Аргонитовый самородок
item.aobd.nuggetMythril.name=Мифриловой самородок
item.aobd.nuggetAdamantium.name=Адамантовый самородок
item.aobd.nuggetAdamantite.name=Адамантитовый самородок
item.aobd.nuggetYellorium.name=Йеллориумовый самородок
item.aobd.nuggetUranium.name=Урановый самородок
item.aobd.nuggetFzDarkIron.name=Самородок тёмного железа
item.aobd.nuggetHeeEndium.name=Самородок эндиума
item.aobd.nuggetOsmium.name=Осмиевый самородок
item.aobd.nuggetIridium.name=Иридиевый самородок
item.aobd.nuggetTitanium.name=Титановый самородок
item.aobd.nuggetRutile.name=Рутиловый самородок

item.aobd.oreSteel.name=Стальная руда
item.aobd.oreIridium.name=Иридиевая руда
item.aobd.oreTitanium.name=Титановая руда
item.aobd.oreRutile.name=Рутиловая руда

item.aobd.chunkFyrite.name=Фуритовый кусок
item.aobd.chunkMalachite.name=Малахитовый кусок
item.aobd.chunkIllumenite.name=Иллеминитовый кусок
item.aobd.chunkArgonite.name=Аргонитовый кусок
item.aobd.chunkMythril.name=Мифриловый кусок
item.aobd.chunkMithril.name=Мифриловый кусок
item.aobd.chunkAdamantium.name=Адамантовый кусок
item.aobd.chunkAdamantite.name=Адамантитовый кусок
item.aobd.chunkAdamantine.name=Адамантиновый кусок
item.aobd.chunkUranium.name=Урановый кусок
item.aobd.chunkNickel.name=Никелевый кусок
item.aobd.chunkPlatinum.name=Платиновый кусок
item.aobd.chunkCobalt.name=Кобальтовый кусок
item.aobd.chunkArdite.name=Ардитовый кусок
item.aobd.chunkAluminium.name=Алюминиевый кусок
item.aobd.chunkFzDarkIron.name=Кусок тёмного железа
item.aobd.chunkZinc.name=Цинковый кусок
item.aobd.chunkHeeEndium.name=Кусок эндиума
item.aobd.chunkManganese.name=Марганцевый кусок
item.aobd.chunkEximite.name=Эксимитовый кусок
item.aobd.chunkMeutoite.name=Мьютватовый кусок
item.aobd.chunkPrometheum.name=Прометеевый кусок
item.aobd.chunkDeepIron.name=Кусок глубинного железа
item.aobd.chunkInfuscolium.name=Инфузколиевый кусок
item.aobd.chunkOureclase.name=Аурклассовый кусок
item.aobd.chunkAstralSilver.name=Кусок астрального серебра
item.aobd.chunkCarmot.name=Кармотовый кусок
item.aobd.chunkRubracium.name=Рубракиевый кусок
item.aobd.chunkOrichalcum.name=Орихалковый кусок
item.aobd.chunkAtlarus.name=Атларисовый кусок
item.aobd.chunkIgnatius.name=Игнатиевый кусок
item.aobd.chunkShadowIron.name=Кусок теневого железа
item.aobd.chunkLemurite.name=Лемуритовый кусок
item.aobd.chunkMidasium.name=Мидасиевый кусок
item.aobd.chunkVyroxeres.name=Вироксеровый кусок
item.aobd.chunkCeruclase.name=Церуклассовый кусок
item.aobd.chunkAlduorite.name=Алдуритовый кусок
item.aobd.chunkKalendrite.name=Календритовый кусок
item.aobd.chunkVulcanite.name=Вулканитовый кусок
item.aobd.chunkSanguinite.name=Сангвинитовый кусок
item.aobd.chunkOsmium.name=Осмиевый кусок
item.aobd.chunkEndium.name=Кусок эндия
item.aobd.chunkSteel.name=Стальной кусок
item.aobd.chunkIridium.name=Иридиевый кусок
item.aobd.chunkTitanium.name=Титановый кусок
item.aobd.chunkRutile.name=Рутиловый кусок
