# Item
item.aobd.dust.name=%s пыль
item.aobd.crushed.name=Измельчённая %s руда
item.aobd.crushedPurified.name=Очищенная измельчённая %s руда
item.aobd.dustTiny.name=Крошечная кучка %s пыли
item.aobd.cluster.name=Природный %s кластер
item.aobd.dirtyGravel.name=Грязная %s гравиевая руда
item.aobd.cleanGravel.name=Чистая %s гравиевая руда
item.aobd.reduced.name=Раздробленные %s куски
item.aobd.crystalline.name=Кристаллизован. %s
item.aobd.clump.name=%s глыба
item.aobd.shard.name=%s осколок
item.aobd.dustDirty.name=Грязная %s пыль
item.aobd.crystal.name=%s кристалл
item.aobd.chunk.name=%s кусок
item.aobd.nugget.name=%s самородок
item.aobd.ore.name=%s руда

# Gas
gas.aobd.clean.name=Чистое расплавленное %s
gas.aobd.dirty.name=Расплавленное %s
gas.aobd.ore.name=%s руда

# Creative Tab
itemGroup.aobd=AOBD

# Research
tc.research_category.AOBD=AOBD
tc.research_name.PUREORE=Очищение руды
tc.research_text.PUREORE=Очищайте ВСЕ руды
tc.research_page.PUREORE.1=Природные кластеры являются редкими концентрациями металлов в своей чистейшей форме. Вы обнаружили способ очистки и концентрации обычной руды в природный кластера.<BR>Когда эти кластеры выплавлены, они произведут в два раза больше слитков.
