# Metals
#metal.aobd.fzdarkiron.name=Dark Iron
#metal.aobd.heeendium.name=Endium
#metal.aobd.elntungsten.name=Tungsten

# Item
item.aobd.dust.name=Пыль (%s)
item.aobd.crushed.name=Измельчённая руда (%s)
item.aobd.crushedPurified.name=Очищенная измельчённая руда (%s)
item.aobd.dustTiny.name=Небольшая кучка (%s)
item.aobd.cluster.name=Природное скопление (%s)
item.aobd.dirtyGravel.name=Грязная гравиевая руда (%s)
item.aobd.cleanGravel.name=Чистая гравиевая руда (%s)
item.aobd.reduced.name=Раздробленные куски (%s)
item.aobd.crystalline.name=Кристаллизован. (%s)
item.aobd.clump.name=Глыба (%s)
item.aobd.shard.name=Осколок (%s)
item.aobd.dustDirty.name=Грязная пыль (%s)
item.aobd.crystal.name=Кристалл (%s)
item.aobd.chunk.name=Кусок (%s)
item.aobd.nugget.name=Самородок (%s)
item.aobd.ore.name=Руда (%s)

# Blocks
tile.aobd.block.name=Блок (%s)

# Fluids
fluid.aobd.moltenMetal.name=Расплавлен. (%s)

# Gases
gas.aobd.clean.name=Чистое расплавленное (%s)
gas.aobd.dirty.name=Расплавленное (%s)
gas.aobd.ore.name=Руда (%s)

# Creative Tab
itemGroup.aobd=AOBD

# Research
tc.research_category.AOBD=AOBD
tc.research_name.PUREORE=Очищение руды
tc.research_text.PUREORE=Очищайте ВСЕ руды
tc.research_page.PUREORE.1=Природные скопления являются редкими концентрациями металлов в своей чистейшей форме. Вы обнаружили способ очистки и концентрации обычной руды в природный кластера.<BR>Когда эти кластеры выплавлены, они произведут в два раза больше слитков.

# Custom Block Names
tile.aobd.blockIridium.name=Иридиевый блок
tile.aobd.blockTitanium.name=Титановый блок
tile.aobd.blockRutile.name=Рутиловый блок

# Custom Item Names
item.aobd.dustTinyFyrite.name=Небольшая кучка фуритовой пыли
item.aobd.crushedPurifiedFyrite.name=Очищенная измельчённая фуритовая руда
item.aobd.crushedFyrite.name=Измельчённая фуритовая руда
item.aobd.dustFyrite.name=Фуритовая пыль
item.aobd.dustTinyMalachite.name=Небольшая кучка малахитовой пыли
item.aobd.crushedPurifiedMalachite.name=Очищенная измельчённая малахитовая руда
item.aobd.crushedMalachite.name=Измельчённая малахитовая руда
item.aobd.dustMalachite.name=Малахитовая пыль
item.aobd.dustTinyIllumenite.name=Небольшая кучка иллеминитовой пыли
item.aobd.crushedPurifiedIllumenite.name=Очищенная измельчённая иллеминитовая руда
item.aobd.crushedIllumenite.name=Измельчённая иллеминитовая руда
item.aobd.dustIllumenite.name=Иллеминитовая пыль
item.aobd.dustTinyArgonite.name=Небольшая кучка аргонитовой пыли
item.aobd.crushedPurifiedArgonite.name=Очищенная измельчённая аргонитовая руда
item.aobd.crushedArgonite.name=Измельчённая аргонитовая руда
item.aobd.dustArgonite.name=Аргонитовая пыль
item.aobd.dustTinyMythril.name=Небольшая кучка мифриловой пыли
item.aobd.crushedPurifiedMythril.name=Очищенная измельчённая мифриловая руда
item.aobd.crushedMythril.name=Измельчённая мифриловая руда
item.aobd.dustMythril.name=Мифриловая пыль
item.aobd.dustTinyMithril.name=Небольшая кучка мифриловой пыли
item.aobd.crushedPurifiedMithril.name=Очищенная измельчённая мифриловая руда
item.aobd.crushedMithril.name=Измельчённая мифриловая руда
item.aobd.dustTinyAdamantium.name=Небольшая кучка адамантовой пыли
item.aobd.crushedPurifiedAdamantium.name=Очищенная измельчённая адамантовая руда
item.aobd.crushedAdamantium.name=Измельчённая адамантовая руда
item.aobd.dustAdamantium.name=Адамантовая пыль
item.aobd.dustTinyAdamantite.name=Небольшая кучка адамантитовой пыли
item.aobd.crushedPurifiedAdamantite.name=Очищенная измельчённая адамантитовая руда
item.aobd.crushedAdamantite.name=Измельчённая адамантитовая руда
item.aobd.dustAdamantite.name=Адамантитовая пыль
item.aobd.dustTinyAdamantine.name=Небольшая кучка адамантиновой пыли
item.aobd.crushedPurifiedAdamantine.name=Очищенная измельчённая адамантиновая руда
item.aobd.crushedAdamantine.name=Измельчённая адамантиновая руда
item.aobd.dustAdamantine.name=Адамантиновая пыль
item.aobd.dustTinyUranium.name=Небольшая кучка урановой пыли
item.aobd.dustUranium.name=Урановая пыль
item.aobd.dustTinyNickel.name=Небольшая кучка никелевой пыли
item.aobd.crushedPurifiedNickel.name=Очищенная измельчённая никелевая руда
item.aobd.crushedNickel.name=Измельчённая никелевая руда
item.aobd.dustTinyPlatinum.name=Небольшая кучка платиновой пыли
item.aobd.crushedPurifiedPlatinum.name=Очищенная измельчённая платиновая руда
item.aobd.crushedPlatinum.name=Измельчённая платиновая руда
item.aobd.dustTinyCobalt.name=Небольшая кучка кобальтовой пыли
item.aobd.crushedPurifiedCobalt.name=Очищенная измельчённая кобальтовая руда
item.aobd.crushedCobalt.name=Измельчённая кобальтовая руда
item.aobd.dustTinyArdite.name=Небольшая кучка ардитовой пыли
item.aobd.crushedPurifiedArdite.name=Очищенная измельчённая ардитовая руда
item.aobd.crushedArdite.name=Измельчённая ардитовая руда
item.aobd.dustTinyAluminium.name=Небольшая кучка алюминиевой пыли
item.aobd.crushedPurifiedAluminium.name=Очищенная измельчённая алюминиевая руда
item.aobd.crushedAluminium.name=Измельчённая алюминиевая руда
item.aobd.dustTinyFzDarkIron.name=Небольшая кучка пыли тёмного железа
item.aobd.crushedPurifiedFzDarkIron.name=Очищенная измельчённая руда тёмного железа
item.aobd.crushedFzDarkIron.name=Измельчённая руда тёмного железа
item.aobd.dustFzDarkIron.name=Пыль тёмного железа
item.aobd.dustTinyZinc.name=Небольшая кучка цинковой пыли
item.aobd.crushedPurifiedZinc.name=Очищенная измельчённая цинковая руда
item.aobd.crushedZinc.name=Измельчённая цинковая руда
item.aobd.dustZinc.name=Цинковая пыль
item.aobd.dustTinyOsmium.name=Небольшая кучка осмиевой пыли
item.aobd.crushedPurifiedOsmium.name=Очищенная измельчённая осмиевая руда
item.aobd.crushedOsmium.name=Измельчённая осмиевая руда
item.aobd.dustTinySteel.name=Небольшая кучка стальной пыли
item.aobd.crushedPurifiedSteel.name=Очищенная измельчённая стальная руда
item.aobd.crushedSteel.name=Измельчённая стальная руда
item.aobd.dustTinyIridium.name=Небольшая кучка иридиевой пыли
item.aobd.crushedPurifiedIridium.name=Очищенная измельчённая иридиевая руда
item.aobd.crushedIridium.name=Измельчённая иридиевая руда
item.aobd.dustIridium.name=Иридиевая пыль
item.aobd.dustTinyTitanium.name=Небольшая кучка титановой пыли
item.aobd.crushedPurifiedTitanium.name=Очищенная измельчённая титановая руда
item.aobd.crushedTitanium.name=Измельчённая титановая руда
item.aobd.dustTitanium.name=Титановая пыль
item.aobd.dustTinyRutile.name=Небольшая кучка рутиловой пыли
item.aobd.crushedPurifiedRutile.name=Очищенная измельчённая рутиловая руда
item.aobd.crushedRutile.name=Измельчённая рутиловая руда
item.aobd.dustRutile.name=Рутиловая пыль

item.aobd.clumpFyrite.name=Фуритовая глыба
item.aobd.crystalFyrite.name=Фуритовый кристалл
item.aobd.shardFyrite.name=Фуритовый осколок
item.aobd.dustDirtyFyrite.name=Грязная фуритовая пыль
item.aobd.clumpMalachite.name=Малахитовая глыба
item.aobd.crystalMalachite.name=Малахитовый кристалл
item.aobd.shardMalachite.name=Малахитовый осколок
item.aobd.dustDirtyMalachite.name=Грязная малахитовая пыль
item.aobd.clumpIllumenite.name=Иллеминитовая глыба
item.aobd.crystalIllumenite.name=Иллеминитовый кристалл
item.aobd.shardIllumenite.name=Иллеминитовый осколок
item.aobd.dustDirtyIllumenite.name=Грязная иллеминитовая пыль
item.aobd.clumpArgonite.name=Аргонитовая глыба
item.aobd.crystalArgonite.name=Аргонитовый кристалл
item.aobd.shardArgonite.name=Аргонитовый осколок
item.aobd.dustDirtyArgonite.name=Грязная аргонитовая пыль
item.aobd.clumpMythril.name=Мифриловая глыба
item.aobd.crystalMythril.name=Мифриловый кристалл
item.aobd.shardMythril.name=Мифриловый осколок
item.aobd.dustDirtyMythril.name=Грязная мифриловая пыль
item.aobd.clumpMithril.name=Мифриловая глыба
item.aobd.crystalMithril.name=Мифриловый кристалл
item.aobd.shardMithril.name=Мифриловый осколок
item.aobd.dustDirtyMithril.name=Грязная мифриловая пыль
item.aobd.clumpAdamantium.name=Адамантовая глыба
item.aobd.crystalAdamantium.name=Адамантовый кристалл
item.aobd.shardAdamantium.name=Адамантовый осколок
item.aobd.dustDirtyAdamantium.name=Грязная адамантовая пыль
item.aobd.clumpAdamantite.name=Адамантитовая глыба
item.aobd.crystalAdamantite.name=Адамантитовый кристалл
item.aobd.shardAdamantite.name=Адамантитовый осколок
item.aobd.dustDirtyAdamantite.name=Грязная адамантитовая пыль
item.aobd.clumpAdamantine.name=Адамантиновая глыба
item.aobd.crystalAdamantine.name=Адамантиновый кристалл
item.aobd.shardAdamantine.name=Адамантиновый осколок
item.aobd.dustDirtyAdamantine.name=Грязная адамантиновая пыль
item.aobd.clumpUranium.name=Урановая глыба
item.aobd.crystalUranium.name=Урановый кристалл
item.aobd.shardUranium.name=Урановый осколок
item.aobd.dustDirtyUranium.name=Грязная урановая пыль
item.aobd.clumpNickel.name=Никелевая глыба
item.aobd.crystalNickel.name=Никелевый кристалл
item.aobd.shardNickel.name=Никелевый осколок
item.aobd.dustDirtyNickel.name=Грязная никелевая пыль
item.aobd.clumpPlatinum.name=Платиновая глыба
item.aobd.crystalPlatinum.name=Платиновый кристалл
item.aobd.shardPlatinum.name=Платиновый осколок
item.aobd.dustDirtyPlatinum.name=Грязная платиновая пыль
item.aobd.clumpCobalt.name=Кобальтовая глыба
item.aobd.crystalCobalt.name=Кобальтовый кристалл
item.aobd.shardCobalt.name=Кобальтовый осколок
item.aobd.dustDirtyCobalt.name=Грязная кобальтовая пыль
item.aobd.clumpArdite.name=Ардитовая глыба
item.aobd.crystalArdite.name=Ардитовый кристалл
item.aobd.shardArdite.name=Ардитовый осколок
item.aobd.dustDirtyArdite.name=Грязная ардитовая пыль
item.aobd.clumpAluminium.name=Алюминиевая глыба
item.aobd.crystalAluminium.name=Алюминиевый кристалл
item.aobd.shardAluminium.name=Алюминиевый осколок
item.aobd.dustDirtyAluminium.name=Грязная алюминиевая пыль
item.aobd.clumpFzDarkIron.name=Глыба тёмного железа
item.aobd.crystalFzDarkIron.name=Кристалл тёмного железа
item.aobd.shardFzDarkIron.name=Осколок тёмного железа
item.aobd.dustDirtyFzDarkIron.name=Грязная пыль тёмного железа
item.aobd.clumpZinc.name=Цинковая глыба
item.aobd.crystalZinc.name=Цинковый кристалл
item.aobd.shardZinc.name=Цинковый осколок
item.aobd.dustDirtyZinc.name=Грязная цинковая пыль
item.aobd.clumpSteel.name=Стальная глыба
item.aobd.crystalSteel.name=Стальной кристалл
item.aobd.shardSteel.name=Стальной осколок
item.aobd.dustDirtySteel.name=Грязная стальная пыль
item.aobd.clumpIridium.name=Иридиевая глыба
item.aobd.crystalIridium.name=Иридиевый кристалл
item.aobd.shardIridium.name=Иридиевый осколок
item.aobd.dustDirtyIridium.name=Грязная иридиевая пыль
item.aobd.clumpTitanium.name=Титановая глыба
item.aobd.crystalTitanium.name=Титановый кристалл
item.aobd.shardTitanium.name=Титановый осколок
item.aobd.dustDirtyTitanium.name=Грязная титановая пыль
item.aobd.clumpRutile.name=Рутиловая глыба
item.aobd.crystalRutile.name=Рутиловый кристалл
item.aobd.shardRutile.name=Рутиловый осколок
item.aobd.dustDirtyRutile.name=Грязная рутиловая пыль

item.aobd.clusterFyrite.name=Природное фуритовое скопление
item.aobd.clusterMalachite.name=Природное малахитовое скопление
item.aobd.clusterIllumenite.name=Природное иллеминитовое скопление
item.aobd.clusterArgonite.name=Природное аргонитовое скопление
item.aobd.clusterMythril.name=Природное мифриловое скопление
item.aobd.clusterMithril.name=Природное мифриловое скопление
item.aobd.clusterAdamantium.name=Природное адамантовое скопление
item.aobd.clusterAdamantite.name=Природное адамантитовое скопление
item.aobd.clusterAdamantine.name=Природное адамантиновое скопление
item.aobd.clusterUranium.name=Природное урановое скопление
item.aobd.clusterNickel.name=Природное никелевое скопление
item.aobd.clusterPlatinum.name=Природное платиновое скопление
item.aobd.clusterCobalt.name=Природное кобальтовое скопление
item.aobd.clusterArdite.name=Природное ардитовое скопление
item.aobd.clusterAluminium.name=Природное алюминиевое скопление
item.aobd.clusterFzDarkIron.name=Природное скопление тёмного железа
item.aobd.clusterZinc.name=Природное цинковое скопление
item.aobd.clusterOsmium.name=Природное осмиевое скопление
item.aobd.clusterSteel.name=Природное стальное скопление
item.aobd.clusterIridium.name=Природное иридиевое скопление
item.aobd.clusterTitanium.name=Природное титановое скопление
item.aobd.clusterRutile.name=Природное рутиловое скопление

item.aobd.oreSteel.name=Стальная руда
item.aobd.oreIridium.name=Иридиевая руда
item.aobd.oreTitanium.name=Титановая руда
item.aobd.oreRutile.name=Рутиловая руда
