# Item
metal.aobd.fzdarkiron.name=玄铁
metal.aobd.heeendium.name=末金
metal.aobd.elntungsten.name=钨
metal.aobd.tungsten.name=钨
metal.aobd.platinum.name=铂
metal.aobd.silver.name=银
metal.aobd.lead.name=铅
metal.aobd.osmium.name=锇
metal.aobd.nickel.name=镍
metal.aobd.aluminum.name=铝
metal.aobd.Ardite.name=阿迪特
metal.aobd.Cobalt.name=钴
metal.aobd.eximite.name=虚空
metal.aobd.meutoite.name=龙魂石
metal.aobd.prometheum.name=幻金
metal.aobd.deepiron.name=深铁
metal.aobd.infuscolium.name=魔金
metal.aobd.oureclase.name=地晶
metal.aobd.astralsilver.name=星银
metal.aobd.carmot.name=耀金
metal.aobd.mithril.name=秘银
metal.aobd.rubracium.name=褐铜
metal.aobd.orichalcum.name=奥利哈尔钢
metal.aobd.adamantine.name=精金
metal.aobd.adamantium.name=精金
metal.aobd.atlarus.name=金钻
metal.aobd.ignatius.name=伊格内休斯
metal.aobd.shadowiron.name=暗影铁
metal.aobd.lemurite.name=利莫利亚
metal.aobd.midasium.name=溶火金
metal.aobd.vyroxeres.name=幽冥剧毒晶
metal.aobd.ceruclase.name=暗影秘银
metal.aobd.alduorite.name=神秘蓝金
metal.aobd.kalendrite.name=幽冥魂
metal.aobd.vulcanite.name=熔岩结晶
metal.aobd.sanguinite.name=狱炎
metal.aobd.zinc.name=锌
metal.aobd.yellorium.name=黄铀
metal.aobd.uranium.name=铀
metal.aobd.nikolite.name=蓝石
metal.aobd.steel.name=钢
metal.aobd.titanium.name=钛
metal.aobd.rutile.name=金红石

item.aobd.dust.name=%s粉
item.aobd.crushed.name=粉碎%s矿石
item.aobd.crushedPurified.name=纯净的粉碎%s矿石
item.aobd.dustTiny.name=小撮%s粉
item.aobd.cluster.name=纯净的%s矿簇
item.aobd.dirtyGravel.name=污浊的%s矿渣
item.aobd.cleanGravel.name=干净的%s矿渣
item.aobd.reduced.name=还原%s块
item.aobd.crystalline.name=晶化%s
item.aobd.clump.name=%s碎块
item.aobd.shard.name=%s碎片
item.aobd.dustDirty.name=污浊的%s粉
item.aobd.crystal.name=%s晶体
item.aobd.chunk.name=%块
item.aobd.nugget.name=%s粒
item.aobd.ore.name=%s矿石
item.aobd.ground.name=磨碎%s矿石
item.aobd.dustImpure.name=不纯%s粉
item.aobd.sand.name=%s矿砂

# Blocks
tile.aobd.block.name=%s方块

# Fluids
fluid.aobd.moltenMetal.name=熔融%s

# Gas
gas.aobd.clean.name=纯净的%s浆液
gas.aobd.dirty.name=%s浆液
gas.aobd.ore.name=%s矿

# Creative Tab
itemGroup.aobd=AOBD

# Research
tc.research_category.AOBD=AOBD
tc.research_name.PUREORE=矿石提纯
tc.research_text.PUREORE=提纯所有的矿石
tc.research_page.PUREORE.1=纯净矿簇是极为罕见的高纯金属浓聚物.你发现了如何提纯以及浓缩普通的矿石,让它们成为纯净的矿簇的方法.<BR>烧制这些矿簇可以得到两倍产量的金属锭.
